# CQU-JAVA-PROJECT

./: README.md
DataGenerate/: pom.xml
DataGenerate/src/main/java/jw/: Main.java
DataGenerate/src/main/java/jw/DB/: DBConnect.java  DBOperation.java  StudentData.java
DataGenerate/src/main/java/jw/controller/: DataProcess.java
DataGenerate/src/main/java/jw/entity/: Course.java  Grade.java  Student.java  TeachClass.java  Teacher.java
DataGenerate/src/main/java/jw/service/: Class_Gen_Iden.java  Cou_Gen_Iden.java  Grade_Gen.java  Stu_Gen_Iden.java  Tea_Gen_Iden.java
FileManager/: pom.xml
FileManager/src/main/java/jw/: CountDirSize.java  FileCopy.java  FileMethod.java  Main.java
SSOWebLogin/web-server/: pom.xml
SSOWebLogin/web-server/src/main/java/cache/: SelfCache.java
SSOWebLogin/web-server/src/main/java/dao/: DBConnect.java  DBOperate.java
SSOWebLogin/web-server/src/main/java/filter/: VerifyLoginFilter.java
SSOWebLogin/web-server/src/main/java/model/: TGT.java  User.java  UserInfo.java
SSOWebLogin/web-server/src/main/java/servlet/: LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  OtherWeb1Servlet.java  OtherWeb2Servlet.java  StCheckServlet.java  WebInfoServlet.java
SSOWebLogin/web-server/src/main/java/util/: StCheck.java
SSOWebLogin/web-server/web/: index.jsp  infopage.jsp
SSOWebLogin/web1/: pom.xml
SSOWebLogin/web1/src/main/java/cache/: SelfCache.java
SSOWebLogin/web1/src/main/java/entity/: UserInfo.java
SSOWebLogin/web1/src/main/java/filter/: LoginFilter.java
SSOWebLogin/web1/src/main/java/servlet/: LogoutServlet.java  OtherWebServlet.java  RefreshInfoServlet.java
SSOWebLogin/web1/src/main/java/util/: CheckUtil.java  GetWebUser.java
SSOWebLogin/web1/web/: initpage.jsp  logoutsuccess.jsp
SSOWebLogin/web2/: pom.xml
SSOWebLogin/web2/src/main/java/cache/: SelfCache.java
SSOWebLogin/web2/src/main/java/entity/: User.java  UserInfo.java
SSOWebLogin/web2/src/main/java/filter/: LoginFilter.java
SSOWebLogin/web2/src/main/java/httpconstants/: Constants.java
SSOWebLogin/web2/src/main/java/servlet/: InformalServlet.java  LogoutServlet.java  OtherWebServlet.java  RefreshInfoServlet.java
SSOWebLogin/web2/src/main/java/util/: GetWebUser.java
SSOWebLogin/web2/web/: index.jsp
springweb/: pom.xml
springweb/src/main/java/com/example/springweb/demos/web/cache/: InfoCache.java
springweb/src/main/java/com/example/springweb/demos/web/controller/: BasicEntityController.java  GradeController.java  LoginController.java  LogoutController.java  RegisterController.java
springweb/src/main/java/com/example/springweb/demos/web/dao/: DBMethod.java  DataWebDao.java
springweb/src/main/java/com/example/springweb/demos/web/entity/: GradeAreaInfo.java  User.java  gradeInfo.java
springweb/src/main/java/com/example/springweb/demos/web/impl/: DataWebDaoImpl.java
springweb/src/main/resources/: application.yml
springweb/src/main/resources/templates/: admpage.html  login.html  register.html  stupage.html  teapage.html
